<html lang="en">
  <script src="chrome-extension://ipbhneeanpgkaleihlknhjiaamobkceh/public/execCommand.js"></script>
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" href="/favicon.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <!-- <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" /> -->
    <title>Maze App</title>

    <style>
      .root {
        margin: auto;
        /*width: 80%;*/
        /*border: 5px solid #7f92b6;*/
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 10px;
        padding-bottom: 10px;
        min-height: 250px;
        min-width: 350px;
      }

      .cell {
        height: calc(10vh);
        width: calc(10vh);
        cursor: pointer;
        background-color: #dde1e9 !important;
      }

      .user-form {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        align-items: center;
        /*float: right;*/
      }

      .plain {
        display: none;
      }

      .rover {
        display: block;
        height: 90%;
        width: 90%;
        background: url(play.webp);
        background-size: 100% 100%;
        margin: auto;
      }

      .stopped-rover {
        display: block;
        height: 20%;
        width: 20%;
        background: url(stop.png);
        background-size: 50% 50%;
        margin: auto;
      }

      .compass {
        background: url(compass.png);
        display: block;
        height: 18%;
        width: 10%;
        margin: auto;
        background-size: 100% 100%;
      }

      .rotate0 {
        transform: rotate(0deg);
      }

      .rotate90 {
        transform: rotate(90deg);
      }

      .rotate180 {
        transform: rotate(180deg);
      }

      .rotate270 {
        transform: rotate(270deg);
      }

      .rotateNegative90 {
        transform: rotate(-90deg);
      }

      .rotateNegative180 {
        transform: rotate(-180deg);
      }

      .rotateNegative270 {
        transform: rotate(-270deg);
      }

      .button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4caf50;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      }

      .button:hover {
        background-color: #3e8e41;
      }

      .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      .bottom {
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 10px;
        padding-bottom: 10px;
        min-height: 70px;
        min-width: 350px;
      }
    </style>

    <style data-jss="" data-meta="MuiGrid">
      .MuiGrid-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
      }
      .MuiGrid-item {
        margin: 0;
        box-sizing: border-box;
      }
      .MuiGrid-zeroMinWidth {
        min-width: 0;
      }
      .MuiGrid-direction-xs-column {
        flex-direction: column;
      }
      .MuiGrid-direction-xs-column-reverse {
        flex-direction: column-reverse;
      }
      .MuiGrid-direction-xs-row-reverse {
        flex-direction: row-reverse;
      }
      .MuiGrid-wrap-xs-nowrap {
        flex-wrap: nowrap;
      }
      .MuiGrid-wrap-xs-wrap-reverse {
        flex-wrap: wrap-reverse;
      }
      .MuiGrid-align-items-xs-center {
        align-items: center;
      }
      .MuiGrid-align-items-xs-flex-start {
        align-items: flex-start;
      }
      .MuiGrid-align-items-xs-flex-end {
        align-items: flex-end;
      }
      .MuiGrid-align-items-xs-baseline {
        align-items: baseline;
      }
      .MuiGrid-align-content-xs-center {
        align-content: center;
      }
      .MuiGrid-align-content-xs-flex-start {
        align-content: flex-start;
      }
      .MuiGrid-align-content-xs-flex-end {
        align-content: flex-end;
      }
      .MuiGrid-align-content-xs-space-between {
        align-content: space-between;
      }
      .MuiGrid-align-content-xs-space-around {
        align-content: space-around;
      }
      .MuiGrid-justify-content-xs-center {
        justify-content: center;
      }
      .MuiGrid-justify-content-xs-flex-end {
        justify-content: flex-end;
      }
      .MuiGrid-justify-content-xs-space-between {
        justify-content: space-between;
      }
      .MuiGrid-justify-content-xs-space-around {
        justify-content: space-around;
      }
      .MuiGrid-justify-content-xs-space-evenly {
        justify-content: space-evenly;
      }
      .MuiGrid-spacing-xs-1 {
        width: calc(100% + 8px);
        margin: -4px;
      }
      .MuiGrid-spacing-xs-1 > .MuiGrid-item {
        padding: 4px;
      }
      .MuiGrid-spacing-xs-2 {
        width: calc(100% + 16px);
        margin: -8px;
      }
      .MuiGrid-spacing-xs-2 > .MuiGrid-item {
        padding: 8px;
      }
      .MuiGrid-spacing-xs-3 {
        width: calc(100% + 24px);
        margin: -12px;
      }
      .MuiGrid-spacing-xs-3 > .MuiGrid-item {
        padding: 12px;
      }
      .MuiGrid-spacing-xs-4 {
        width: calc(100% + 32px);
        margin: -16px;
      }
      .MuiGrid-spacing-xs-4 > .MuiGrid-item {
        padding: 16px;
      }
      .MuiGrid-spacing-xs-5 {
        width: calc(100% + 40px);
        margin: -20px;
      }
      .MuiGrid-spacing-xs-5 > .MuiGrid-item {
        padding: 20px;
      }
      .MuiGrid-spacing-xs-6 {
        width: calc(100% + 48px);
        margin: -24px;
      }
      .MuiGrid-spacing-xs-6 > .MuiGrid-item {
        padding: 24px;
      }
      .MuiGrid-spacing-xs-7 {
        width: calc(100% + 56px);
        margin: -28px;
      }
      .MuiGrid-spacing-xs-7 > .MuiGrid-item {
        padding: 28px;
      }
      .MuiGrid-spacing-xs-8 {
        width: calc(100% + 64px);
        margin: -32px;
      }
      .MuiGrid-spacing-xs-8 > .MuiGrid-item {
        padding: 32px;
      }
      .MuiGrid-spacing-xs-9 {
        width: calc(100% + 72px);
        margin: -36px;
      }
      .MuiGrid-spacing-xs-9 > .MuiGrid-item {
        padding: 36px;
      }
      .MuiGrid-spacing-xs-10 {
        width: calc(100% + 80px);
        margin: -40px;
      }
      .MuiGrid-spacing-xs-10 > .MuiGrid-item {
        padding: 40px;
      }
      .MuiGrid-grid-xs-auto {
        flex-grow: 0;
        max-width: none;
        flex-basis: auto;
      }
      .MuiGrid-grid-xs-true {
        flex-grow: 1;
        max-width: 100%;
        flex-basis: 0;
      }
      .MuiGrid-grid-xs-1 {
        flex-grow: 0;
        max-width: 8.333333%;
        flex-basis: 8.333333%;
      }
      .MuiGrid-grid-xs-2 {
        flex-grow: 0;
        max-width: 16.666667%;
        flex-basis: 16.666667%;
      }
      .MuiGrid-grid-xs-3 {
        flex-grow: 0;
        max-width: 25%;
        flex-basis: 25%;
      }
      .MuiGrid-grid-xs-4 {
        flex-grow: 0;
        max-width: 33.333333%;
        flex-basis: 33.333333%;
      }
      .MuiGrid-grid-xs-5 {
        flex-grow: 0;
        max-width: 41.666667%;
        flex-basis: 41.666667%;
      }
      .MuiGrid-grid-xs-6 {
        flex-grow: 0;
        max-width: 50%;
        flex-basis: 50%;
      }
      .MuiGrid-grid-xs-7 {
        flex-grow: 0;
        max-width: 58.333333%;
        flex-basis: 58.333333%;
      }
      .MuiGrid-grid-xs-8 {
        flex-grow: 0;
        max-width: 66.666667%;
        flex-basis: 66.666667%;
      }
      .MuiGrid-grid-xs-9 {
        flex-grow: 0;
        max-width: 75%;
        flex-basis: 75%;
      }
      .MuiGrid-grid-xs-10 {
        flex-grow: 0;
        max-width: 83.333333%;
        flex-basis: 83.333333%;
      }
      .MuiGrid-grid-xs-11 {
        flex-grow: 0;
        max-width: 91.666667%;
        flex-basis: 91.666667%;
      }
      .MuiGrid-grid-xs-12 {
        flex-grow: 0;
        max-width: 100%;
        flex-basis: 100%;
      }
      @media (min-width: 600px) {
        .MuiGrid-grid-sm-auto {
          flex-grow: 0;
          max-width: none;
          flex-basis: auto;
        }
        .MuiGrid-grid-sm-true {
          flex-grow: 1;
          max-width: 100%;
          flex-basis: 0;
        }
        .MuiGrid-grid-sm-1 {
          flex-grow: 0;
          max-width: 8.333333%;
          flex-basis: 8.333333%;
        }
        .MuiGrid-grid-sm-2 {
          flex-grow: 0;
          max-width: 16.666667%;
          flex-basis: 16.666667%;
        }
        .MuiGrid-grid-sm-3 {
          flex-grow: 0;
          max-width: 25%;
          flex-basis: 25%;
        }
        .MuiGrid-grid-sm-4 {
          flex-grow: 0;
          max-width: 33.333333%;
          flex-basis: 33.333333%;
        }
        .MuiGrid-grid-sm-5 {
          flex-grow: 0;
          max-width: 41.666667%;
          flex-basis: 41.666667%;
        }
        .MuiGrid-grid-sm-6 {
          flex-grow: 0;
          max-width: 50%;
          flex-basis: 50%;
        }
        .MuiGrid-grid-sm-7 {
          flex-grow: 0;
          max-width: 58.333333%;
          flex-basis: 58.333333%;
        }
        .MuiGrid-grid-sm-8 {
          flex-grow: 0;
          max-width: 66.666667%;
          flex-basis: 66.666667%;
        }
        .MuiGrid-grid-sm-9 {
          flex-grow: 0;
          max-width: 75%;
          flex-basis: 75%;
        }
        .MuiGrid-grid-sm-10 {
          flex-grow: 0;
          max-width: 83.333333%;
          flex-basis: 83.333333%;
        }
        .MuiGrid-grid-sm-11 {
          flex-grow: 0;
          max-width: 91.666667%;
          flex-basis: 91.666667%;
        }
        .MuiGrid-grid-sm-12 {
          flex-grow: 0;
          max-width: 100%;
          flex-basis: 100%;
        }
      }
      @media (min-width: 960px) {
        .MuiGrid-grid-md-auto {
          flex-grow: 0;
          max-width: none;
          flex-basis: auto;
        }
        .MuiGrid-grid-md-true {
          flex-grow: 1;
          max-width: 100%;
          flex-basis: 0;
        }
        .MuiGrid-grid-md-1 {
          flex-grow: 0;
          max-width: 8.333333%;
          flex-basis: 8.333333%;
        }
        .MuiGrid-grid-md-2 {
          flex-grow: 0;
          max-width: 16.666667%;
          flex-basis: 16.666667%;
        }
        .MuiGrid-grid-md-3 {
          flex-grow: 0;
          max-width: 25%;
          flex-basis: 25%;
        }
        .MuiGrid-grid-md-4 {
          flex-grow: 0;
          max-width: 33.333333%;
          flex-basis: 33.333333%;
        }
        .MuiGrid-grid-md-5 {
          flex-grow: 0;
          max-width: 41.666667%;
          flex-basis: 41.666667%;
        }
        .MuiGrid-grid-md-6 {
          flex-grow: 0;
          max-width: 50%;
          flex-basis: 50%;
        }
        .MuiGrid-grid-md-7 {
          flex-grow: 0;
          max-width: 58.333333%;
          flex-basis: 58.333333%;
        }
        .MuiGrid-grid-md-8 {
          flex-grow: 0;
          max-width: 66.666667%;
          flex-basis: 66.666667%;
        }
        .MuiGrid-grid-md-9 {
          flex-grow: 0;
          max-width: 75%;
          flex-basis: 75%;
        }
        .MuiGrid-grid-md-10 {
          flex-grow: 0;
          max-width: 83.333333%;
          flex-basis: 83.333333%;
        }
        .MuiGrid-grid-md-11 {
          flex-grow: 0;
          max-width: 91.666667%;
          flex-basis: 91.666667%;
        }
        .MuiGrid-grid-md-12 {
          flex-grow: 0;
          max-width: 100%;
          flex-basis: 100%;
        }
      }
      @media (min-width: 1280px) {
        .MuiGrid-grid-lg-auto {
          flex-grow: 0;
          max-width: none;
          flex-basis: auto;
        }
        .MuiGrid-grid-lg-true {
          flex-grow: 1;
          max-width: 100%;
          flex-basis: 0;
        }
        .MuiGrid-grid-lg-1 {
          flex-grow: 0;
          max-width: 8.333333%;
          flex-basis: 8.333333%;
        }
        .MuiGrid-grid-lg-2 {
          flex-grow: 0;
          max-width: 16.666667%;
          flex-basis: 16.666667%;
        }
        .MuiGrid-grid-lg-3 {
          flex-grow: 0;
          max-width: 25%;
          flex-basis: 25%;
        }
        .MuiGrid-grid-lg-4 {
          flex-grow: 0;
          max-width: 33.333333%;
          flex-basis: 33.333333%;
        }
        .MuiGrid-grid-lg-5 {
          flex-grow: 0;
          max-width: 41.666667%;
          flex-basis: 41.666667%;
        }
        .MuiGrid-grid-lg-6 {
          flex-grow: 0;
          max-width: 50%;
          flex-basis: 50%;
        }
        .MuiGrid-grid-lg-7 {
          flex-grow: 0;
          max-width: 58.333333%;
          flex-basis: 58.333333%;
        }
        .MuiGrid-grid-lg-8 {
          flex-grow: 0;
          max-width: 66.666667%;
          flex-basis: 66.666667%;
        }
        .MuiGrid-grid-lg-9 {
          flex-grow: 0;
          max-width: 75%;
          flex-basis: 75%;
        }
        .MuiGrid-grid-lg-10 {
          flex-grow: 0;
          max-width: 83.333333%;
          flex-basis: 83.333333%;
        }
        .MuiGrid-grid-lg-11 {
          flex-grow: 0;
          max-width: 91.666667%;
          flex-basis: 91.666667%;
        }
        .MuiGrid-grid-lg-12 {
          flex-grow: 0;
          max-width: 100%;
          flex-basis: 100%;
        }
      }
      @media (min-width: 1920px) {
        .MuiGrid-grid-xl-auto {
          flex-grow: 0;
          max-width: none;
          flex-basis: auto;
        }
        .MuiGrid-grid-xl-true {
          flex-grow: 1;
          max-width: 100%;
          flex-basis: 0;
        }
        .MuiGrid-grid-xl-1 {
          flex-grow: 0;
          max-width: 8.333333%;
          flex-basis: 8.333333%;
        }
        .MuiGrid-grid-xl-2 {
          flex-grow: 0;
          max-width: 16.666667%;
          flex-basis: 16.666667%;
        }
        .MuiGrid-grid-xl-3 {
          flex-grow: 0;
          max-width: 25%;
          flex-basis: 25%;
        }
        .MuiGrid-grid-xl-4 {
          flex-grow: 0;
          max-width: 33.333333%;
          flex-basis: 33.333333%;
        }
        .MuiGrid-grid-xl-5 {
          flex-grow: 0;
          max-width: 41.666667%;
          flex-basis: 41.666667%;
        }
        .MuiGrid-grid-xl-6 {
          flex-grow: 0;
          max-width: 50%;
          flex-basis: 50%;
        }
        .MuiGrid-grid-xl-7 {
          flex-grow: 0;
          max-width: 58.333333%;
          flex-basis: 58.333333%;
        }
        .MuiGrid-grid-xl-8 {
          flex-grow: 0;
          max-width: 66.666667%;
          flex-basis: 66.666667%;
        }
        .MuiGrid-grid-xl-9 {
          flex-grow: 0;
          max-width: 75%;
          flex-basis: 75%;
        }
        .MuiGrid-grid-xl-10 {
          flex-grow: 0;
          max-width: 83.333333%;
          flex-basis: 83.333333%;
        }
        .MuiGrid-grid-xl-11 {
          flex-grow: 0;
          max-width: 91.666667%;
          flex-basis: 91.666667%;
        }
        .MuiGrid-grid-xl-12 {
          flex-grow: 0;
          max-width: 100%;
          flex-basis: 100%;
        }
      }
    </style>
    <script
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
      type="text/javascript"
    ></script>
    <script src="script.js" defer></script>
  </head>
  <body data-new-gr-c-s-check-loaded="14.1070.0" data-gr-ext-installed="">
    <div id="root">
      <div class="root">
        <div class="App">
          <div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-1">
            <div class="MuiGrid-root MuiGrid-item">
              <div
                class="MuiPaper-root cell MuiPaper-elevation1 MuiPaper-rounded"
              >
                <small style="font-size: 10px; position: absolute; color: gray"
                  >05</small
                ><span id="05" class="plain"></span>
              </div>
            </div>
            <div class="MuiGrid-root MuiGrid-item">
              <div
                class="MuiPaper-root cell MuiPaper-elevation1 MuiPaper-rounded"
              >
                <small style="font-size: 10px; position: absolute; color: gray"
                  >15</small
                ><span id="15" class="plain"></span>
              </div>
            </div>
            <div class="MuiGrid-root MuiGrid-item">
              <div
                class="MuiPaper-root cell MuiPaper-elevation1 MuiPaper-rounded"
              >
                <small style="font-size: 10px; position: absolute; color: gray"
                  >25</small
                ><span id="25" class="plain"></span>
              </div>
            </div>
            <div class="MuiGrid-root MuiGrid-item">
              <div
                class="MuiPaper-root cell MuiPaper-elevation1 MuiPaper-rounded"
              >
                <small style="font-size: 10px; position: absolute; color: gray"
                  >35</small
                ><span id="35" class="plain"></span>
              </div>
            </div>
            <div class="MuiGrid-root MuiGrid-item">
              <div
                class="MuiPaper-root cell MuiPaper-elevation1 MuiPaper-rounded"
              >
                <small style="font-size: 10px; position: absolute; color: gray"
                  >45</small
                ><span id="45" class="plain"></span>
              </div>
            </div>
            <div class="MuiGrid-root MuiGrid-item">
              <div
                class="MuiPaper-root cell MuiPaper-elevation1 MuiPaper-rounded"
              >
                <small style="font-size: 10px; position: absolute; color: gray"
                  >55</small
                ><span id="55" class="plain"></span>
              </div>
            </div>
          </div>
          <div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-1">
            <div class="MuiGrid-root MuiGrid-item">
              <div
                class="MuiPaper-root cell MuiPaper-elevation1 MuiPaper-rounded"
              >
                <small style="font-size: 10px; position: absolute; color: gray"
                  >04</small
                ><span id="04" class="plain"></span>
              </div>
            </div>
            <div class="MuiGrid-root MuiGrid-item">
              <div
                class="MuiPaper-root cell MuiPaper-elevation1 MuiPaper-rounded"
              >
                <small style="font-size: 10px; position: absolute; color: gray"
                  >14</small
                ><span id="14" class="plain"></span>
              </div>
            </div>
            <div class="MuiGrid-root MuiGrid-item">
              <div
                class="MuiPaper-root cell MuiPaper-elevation1 MuiPaper-rounded"
              >
                <small style="font-size: 10px; position: absolute; color: gray"
                  >24</small
                ><span id="24" class="plain"></span>
              </div>
            </div>
            <div class="MuiGrid-root MuiGrid-item">
              <div
                class="MuiPaper-root cell MuiPaper-elevation1 MuiPaper-rounded"
              >
                <small style="font-size: 10px; position: absolute; color: gray"
                  >34</small
                ><span id="34" class="plain"></span>
              </div>
            </div>
            <div class="MuiGrid-root MuiGrid-item">
              <div
                class="MuiPaper-root cell MuiPaper-elevation1 MuiPaper-rounded"
              >
                <small style="font-size: 10px; position: absolute; color: gray"
                  >44</small
                ><span id="44" class="plain"></span>
              </div>
            </div>
            <div class="MuiGrid-root MuiGrid-item">
              <div
                class="MuiPaper-root cell MuiPaper-elevation1 MuiPaper-rounded"
              >
                <small style="font-size: 10px; position: absolute; color: gray"
                  >54</small
                ><span id="54" class="plain"></span>
              </div>
            </div>
          </div>
          <div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-1">
            <div class="MuiGrid-root MuiGrid-item">
              <div
                class="MuiPaper-root cell MuiPaper-elevation1 MuiPaper-rounded"
              >
                <small style="font-size: 10px; position: absolute; color: gray"
                  >03</small
                ><span id="03" class="plain"></span>
              </div>
            </div>
            <div class="MuiGrid-root MuiGrid-item">
              <div
                class="MuiPaper-root cell MuiPaper-elevation1 MuiPaper-rounded"
              >
                <small style="font-size: 10px; position: absolute; color: gray"
                  >13</small
                ><span id="13" class="plain"></span>
              </div>
            </div>
            <div class="MuiGrid-root MuiGrid-item">
              <div
                class="MuiPaper-root cell MuiPaper-elevation1 MuiPaper-rounded"
              >
                <small style="font-size: 10px; position: absolute; color: gray"
                  >23</small
                ><span id="23" class="plain"></span>
              </div>
            </div>
            <div class="MuiGrid-root MuiGrid-item">
              <div
                class="MuiPaper-root cell MuiPaper-elevation1 MuiPaper-rounded"
              >
                <small style="font-size: 10px; position: absolute; color: gray"
                  >33</small
                ><span id="33" class="plain"></span>
              </div>
            </div>
            <div class="MuiGrid-root MuiGrid-item">
              <div
                class="MuiPaper-root cell MuiPaper-elevation1 MuiPaper-rounded"
              >
                <small style="font-size: 10px; position: absolute; color: gray"
                  >43</small
                ><span id="43" class="plain"></span>
              </div>
            </div>
            <div class="MuiGrid-root MuiGrid-item">
              <div
                class="MuiPaper-root cell MuiPaper-elevation1 MuiPaper-rounded"
              >
                <small style="font-size: 10px; position: absolute; color: gray"
                  >53</small
                ><span id="53" class="plain"></span>
              </div>
            </div>
          </div>
          <div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-1">
            <div class="MuiGrid-root MuiGrid-item">
              <div
                class="MuiPaper-root cell MuiPaper-elevation1 MuiPaper-rounded"
              >
                <small style="font-size: 10px; position: absolute; color: gray"
                  >02</small
                ><span id="02" class="plain"></span>
              </div>
            </div>
            <div class="MuiGrid-root MuiGrid-item">
              <div
                class="MuiPaper-root cell MuiPaper-elevation1 MuiPaper-rounded"
              >
                <small style="font-size: 10px; position: absolute; color: gray"
                  >12</small
                ><span id="12" class="plain"></span>
              </div>
            </div>
            <div class="MuiGrid-root MuiGrid-item">
              <div
                class="MuiPaper-root cell MuiPaper-elevation1 MuiPaper-rounded"
              >
                <small style="font-size: 10px; position: absolute; color: gray"
                  >22</small
                ><span id="22" class="plain"></span>
              </div>
            </div>
            <div class="MuiGrid-root MuiGrid-item">
              <div
                class="MuiPaper-root cell MuiPaper-elevation1 MuiPaper-rounded"
              >
                <small style="font-size: 10px; position: absolute; color: gray"
                  >32</small
                ><span id="32" class="plain"></span>
              </div>
            </div>
            <div class="MuiGrid-root MuiGrid-item">
              <div
                class="MuiPaper-root cell MuiPaper-elevation1 MuiPaper-rounded"
              >
                <small style="font-size: 10px; position: absolute; color: gray"
                  >42</small
                ><span id="42" class="plain"></span>
              </div>
            </div>
            <div class="MuiGrid-root MuiGrid-item">
              <div
                class="MuiPaper-root cell MuiPaper-elevation1 MuiPaper-rounded"
              >
                <small style="font-size: 10px; position: absolute; color: gray"
                  >52</small
                ><span id="52" class="plain"></span>
              </div>
            </div>
          </div>
          <div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-1">
            <div class="MuiGrid-root MuiGrid-item">
              <div
                class="MuiPaper-root cell MuiPaper-elevation1 MuiPaper-rounded"
              >
                <small style="font-size: 10px; position: absolute; color: gray"
                  >01</small
                ><span id="01" class="plain"></span>
              </div>
            </div>
            <div class="MuiGrid-root MuiGrid-item">
              <div
                class="MuiPaper-root cell MuiPaper-elevation1 MuiPaper-rounded"
              >
                <small style="font-size: 10px; position: absolute; color: gray"
                  >11</small
                ><span id="11" class="plain"></span>
              </div>
            </div>
            <div class="MuiGrid-root MuiGrid-item">
              <div
                class="MuiPaper-root cell MuiPaper-elevation1 MuiPaper-rounded"
              >
                <small style="font-size: 10px; position: absolute; color: gray"
                  >21</small
                ><span id="21" class="plain"></span>
              </div>
            </div>
            <div class="MuiGrid-root MuiGrid-item">
              <div
                class="MuiPaper-root cell MuiPaper-elevation1 MuiPaper-rounded"
              >
                <small style="font-size: 10px; position: absolute; color: gray"
                  >31</small
                ><span id="31" class="plain"></span>
              </div>
            </div>
            <div class="MuiGrid-root MuiGrid-item">
              <div
                class="MuiPaper-root cell MuiPaper-elevation1 MuiPaper-rounded"
              >
                <small style="font-size: 10px; position: absolute; color: gray"
                  >41</small
                ><span id="41" class="plain"></span>
              </div>
            </div>
            <div class="MuiGrid-root MuiGrid-item">
              <div
                class="MuiPaper-root cell MuiPaper-elevation1 MuiPaper-rounded"
              >
                <small style="font-size: 10px; position: absolute; color: gray"
                  >51</small
                ><span id="51" class="plain"></span>
              </div>
            </div>
          </div>
          <div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-1">
            <div class="MuiGrid-root MuiGrid-item">
              <div
                class="MuiPaper-root cell MuiPaper-elevation1 MuiPaper-rounded"
              >
                <small style="font-size: 10px; position: absolute; color: gray"
                  >00</small
                ><span id="00" class="plain"></span>
              </div>
            </div>
            <div class="MuiGrid-root MuiGrid-item">
              <div
                class="MuiPaper-root cell MuiPaper-elevation1 MuiPaper-rounded"
              >
                <small style="font-size: 10px; position: absolute; color: gray"
                  >10</small
                ><span id="10" class="plain"></span>
              </div>
            </div>
            <div class="MuiGrid-root MuiGrid-item">
              <div
                class="MuiPaper-root cell MuiPaper-elevation1 MuiPaper-rounded"
              >
                <small style="font-size: 10px; position: absolute; color: gray"
                  >20</small
                ><span id="20" class="plain"></span>
              </div>
            </div>
            <div class="MuiGrid-root MuiGrid-item">
              <div
                class="MuiPaper-root cell MuiPaper-elevation1 MuiPaper-rounded"
              >
                <small style="font-size: 10px; position: absolute; color: gray"
                  >30</small
                ><span id="30" class="plain"></span>
              </div>
            </div>
            <div class="MuiGrid-root MuiGrid-item">
              <div
                class="MuiPaper-root cell MuiPaper-elevation1 MuiPaper-rounded"
              >
                <small style="font-size: 10px; position: absolute; color: gray"
                  >40</small
                ><span id="40" class="plain"></span>
              </div>
            </div>
            <div class="MuiGrid-root MuiGrid-item">
              <div
                class="MuiPaper-root cell MuiPaper-elevation1 MuiPaper-rounded"
              >
                <small style="font-size: 10px; position: absolute; color: gray"
                  >50</small
                ><span id="50" class="plain"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <input
          type="button"
          value="Click to Start"
          class="button"
          onclick="fetchData()"
        />
      </div>
      <span class="compass"></span>
    </div>

    <div
      style="display: none"
      class="ubey-RecordingScreen-count-down ubey-RecordingScreen-count-down-container"
    >
      <style>
        .ubey-RecordingScreen-count-down-container {
          position: fixed;
          height: 100vh;
          width: 100vw;
          top: 0;
          left: 0;
          z-index: 9999999999999;
          background-color: rgba(0, 0, 0, 0.2);
        }

        .ubey-RecordingScreen-count-down-content {
          position: absolute;
          display: flex;
          top: 50%;
          left: 50%;
          justify-content: center;
          align-items: center;
          color: white;
          height: 15em;
          width: 15em;
          transform: translate(-50%, -100%);
          background-color: rgba(0, 0, 0, 0.6);
          border-radius: 50%;
        }

        #ubey-RecordingScreen-count-count {
          font-size: 14em;
          transform: translateY(-2%);
        }
      </style>
      <div class="ubey-RecordingScreen-count-down-content">
        <span id="ubey-RecordingScreen-count-count"></span>
      </div>
    </div>
  </body>
  <grammarly-desktop-integration
    data-grammarly-shadow-root="true"
  ></grammarly-desktop-integration>
</html>
